# INTEX

./: INTEX.csproj  INTEX.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _ManageNav.cshtml
Controllers/: APIController.cs  AspNetRolesController.cs  AspNetUsersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextMain.cs
Data/Migrations/: 20230412142928_test.Designer.cs  20230412142928_test.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20230412003027_test.Designer.cs  20230412003027_test.cs  20230414051942_AppUpdate.Designer.cs  20230414051942_AppUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIData.cs  Bodyanalysischart.cs  C14.cs  IntexDBContext.cs  Prediction.cs  model.onnx  mummyContext.cs
Models/ViewModels/: AskViewModel.cs  BurialViewModel.cs  FilterForm.cs  FormResult.cs  PageInfo.cs
ModelsTest/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Ask.cshtml  BodyAnalysisView.cshtml  BurialList.cshtml  BurialList.cshtml.cs  CreateBodyAnalysis.cshtml  CreateBurialItem.cshtml  CreatePhoto.cshtml  CreateTextile.cshtml  DeleteBodyAnalysis.cshtml  DeletePicture.cshtml  DeleteTextile.cshtml  EditBodyAnalysis.cshtml  EditPicture.cshtml  EditTextile.cshtml  Index.cshtml  Privacy.cshtml  SubmitData.cshtml  Unsupervised.cshtml  View.cshtml  askphoto.cshtml  asktextile.cshtml  deleteBurialItem.cshtml  detailsburialitem.cshtml  editBurialList.cshtml
Views/Shared/: CreateTextile.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
